

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shi Lei">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 ByteBuffer 介绍在 NIO 中，最核心的三个组件就是：Channel 通道、ByteBuffer 读写缓冲区、Selector 多路复用器。其中 ByteBuffer 为 NIO 中的字节缓冲区，相对于 BIO 的 Stream 流只支持写入或者读取单向操作，ByteBuffer 是双向的，支持读和写。 2 核心属性​​其属性如下：  capacity：ByteBuffer 的容量，">
<meta property="og:type" content="article">
<meta property="og:title" content="1.3-Bytebuffer">
<meta property="og:url" content="http://example.com/2024/06/01/Netty/1.3-Bytebuffer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 ByteBuffer 介绍在 NIO 中，最核心的三个组件就是：Channel 通道、ByteBuffer 读写缓冲区、Selector 多路复用器。其中 ByteBuffer 为 NIO 中的字节缓冲区，相对于 BIO 的 Stream 流只支持写入或者读取单向操作，ByteBuffer 是双向的，支持读和写。 2 核心属性​​其属性如下：  capacity：ByteBuffer 的容量，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Netty/Bytebuffer.png">
<meta property="og:image" content="http://example.com/images/Netty/Bytebuffer-1.png">
<meta property="og:image" content="http://example.com/images/Netty/Bytebuffer-2.png">
<meta property="og:image" content="http://example.com/images/Netty/Bytebuffer-3.png">
<meta property="og:image" content="http://example.com/images/Netty/Bytebuffer-4.png">
<meta property="og:image" content="http://example.com/images/Netty/Bytebuffer-5.png">
<meta property="og:image" content="http://example.com/images/Netty/Bytebuffer-6.png">
<meta property="article:published_time" content="2024-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-12T13:30:37.712Z">
<meta property="article:author" content="Shi Lei">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Netty/Bytebuffer.png">
  
  
  
  <title>1.3-Bytebuffer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALEI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1.3-Bytebuffer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-01 00:00" pubdate>
          2024年6月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          958 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1.3-Bytebuffer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-ByteBuffer-介绍"><a href="#1-ByteBuffer-介绍" class="headerlink" title="1 ByteBuffer 介绍"></a>1 ByteBuffer 介绍</h1><p>在 NIO 中，最核心的三个组件就是：<code>Channel</code> 通道、<code>ByteBuffer</code> 读写缓冲区、<code>Selector</code> 多路复用器。其中 <code>ByteBuffer</code> 为 NIO 中的字节缓冲区，相对于 <code>BIO</code> 的 <code>Stream</code> 流只支持写入或者读取单向操作，<code>ByteBuffer</code> 是双向的，支持读和写。</p>
<h1 id="2-核心属性"><a href="#2-核心属性" class="headerlink" title="2 核心属性"></a>2 核心属性</h1><p>​<img src="/../../images/Netty/Bytebuffer.png" srcset="/img/loading.gif" lazyload>​<br>其属性如下：</p>
<ol>
<li>capacity：<code>ByteBuffer</code> 的容量，这个值在 <code>ByteBuffer</code> 初始化的时候就确定下来了。不论是在读还是在写模式下，这个值都不变。</li>
<li>position：表示当前操作的位置：<ol>
<li>在写模式下，该值表示当前写到了 <code>ByteBuffer</code> 的哪个位置，<code>ByteBuffer</code> 初始化时，这个值为 0，最大为 <code>capacity-1</code>。</li>
<li>在读模式下，首先会将 <code>position</code> 重置为 0，即从 <code>ByteBuffer</code> 的起始位置开始读取数据，该值表示已经读取数据的位置。</li>
</ol>
</li>
<li>limit：表示当前读或者写的限制下标：<ol>
<li>在写模式下，该值表示最大可写入的数据量，即 <code>ByteBuffer</code> 的最大容量，值为 <code>capacity</code>。</li>
<li>在读模式下，<code>limit</code> 将会被设置为读模式下的 <code>position</code> 值，即可读取的最大数据量。</li>
</ol>
</li>
<li>mark：为某个读取过的关键位置做标记，方便回退到该位置；</li>
</ol>
<h1 id="3-主要方法"><a href="#3-主要方法" class="headerlink" title="3 主要方法"></a>3 主要方法</h1><p>&#x3D;&#x3D;flip()&#x3D;&#x3D;</p>
<ul>
<li><p>将写模式切换为读模式</p>
</li>
<li><p>会触发的对核心属性的操作:</p>
<ul>
<li>将 <code>position</code> 设置为 <code>0</code>，即从 <code>ByteBuffer</code> 起始位置开始读。</li>
<li>将 <code>limit</code> 设置为写模式下 <code>position</code> 的值，即最大可读取的数据量大小。<br>&#x3D;&#x3D;mark()&#x3D;&#x3D;</li>
</ul>
</li>
<li><p>标记当前 <code>position</code> 位置</p>
</li>
</ul>
<p>&#x3D;&#x3D;reset()&#x3D;&#x3D;</p>
<ul>
<li>将 <code>position</code> 指向上一次 <code>mark()</code> 所指向的位置，可以从这个位置重复向下读取数据</li>
</ul>
<p>&#x3D;&#x3D;clear()&#x3D;&#x3D;</p>
<ul>
<li><p>在逻辑上清空 ByteBuffer 里的数据，实际上不清空数据</p>
</li>
<li><p>会触发的动作：</p>
<ul>
<li>将 <code>limit</code> 设置为 <code>capacity</code></li>
<li><code>position</code> 指向起始位置 <code>0</code></li>
<li>提示：实际上数据并未清理，只是下次是从 0 的位置开始写入数据，效果上像是数据清空了。</li>
<li>提示：如果 <code>ByteBuffer</code> 中的数据并未完全读完，调用这个方法将忽略那些未读取的数据。</li>
</ul>
</li>
</ul>
<p>&#x3D;&#x3D;compact()&#x3D;&#x3D;</p>
<ul>
<li>如果并未读取完 <code>ByteBuffer</code> 中的数据，调用 <code>compact()</code> 会将 <code>position~limit</code> 之间的数据拷贝到 <code>ByteBuffer</code> 的起始处，并且 <code>position</code> 为剩余数据量的大小，下次再往 <code>ByteBuffer</code> 中写入数据时，将在 <code>position</code> 位置继续往下写，不会覆盖历史数据。</li>
</ul>
<p>&#x3D;&#x3D;hasRemaining()&#x3D;&#x3D;</p>
<ul>
<li>判断缓冲区中是否还有未读数据</li>
</ul>
<h1 id="4-读写流程"><a href="#4-读写流程" class="headerlink" title="4 读写流程"></a>4 读写流程</h1><p>整个读写流程如下：</p>
<p>一开始</p>
<p><img src="/../../images/Netty/Bytebuffer-1.png" srcset="/img/loading.gif" lazyload></p>
<p>写模式下，position 是写入位置，limit 等于容量，下图表示写入了 4 个字节后的状态</p>
<p><img src="/../../images/Netty/Bytebuffer-2.png" srcset="/img/loading.gif" lazyload></p>
<p>flip 动作发生后，position 切换为读取位置，limit 切换为读取限制</p>
<p><img src="/../../images/Netty/Bytebuffer-3.png" srcset="/img/loading.gif" lazyload></p>
<p>读取 4 个字节后，状态</p>
<p><img src="/../../images/Netty/Bytebuffer-4.png" srcset="/img/loading.gif" lazyload></p>
<p>clear 动作发生后，状态</p>
<p><img src="/../../images/Netty/Bytebuffer-5.png" srcset="/img/loading.gif" lazyload></p>
<p>compact 方法，是把未读完的部分向前压缩，然后切换至写模式</p>
<p><img src="/../../images/Netty/Bytebuffer-6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="5-缺陷"><a href="#5-缺陷" class="headerlink" title="5 缺陷"></a>5 缺陷</h1><p>第一，ByteBuffer 分配的长度是固定的，无法动态扩缩容，所以很难控制需要分配多大的容量。如果分配太大容量，容易造成内存浪费；如果分配太小，存放太大的数据会抛出 BufferOverflowException 异常。在使用 ByteBuffer 时，为了避免容量不足问题，你必须每次在存放数据的时候对容量大小做校验，如果超出 ByteBuffer 最大容量，那么需要重新开辟一个更大容量的 ByteBuffer，将已有的数据迁移过去。整个过程相对烦琐，对开发者而言是非常不友好的。</p>
<p>第二，ByteBuffer 只能通过 position 获取当前可操作的位置，因为读写共用的 position 指针，所以需要频繁调用 flip、rewind 方法切换读写状态，开发者必须很小心处理 ByteBuffer 的数据读写，稍不留意就会出错。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A1%86%E6%9E%B6/" class="category-chain-item">技术框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Netty/" class="print-no-link">#Netty</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/01/Netty/1.1-Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="1.1-Java网络编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.1-Java网络编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/01/Netty/1.5-Java%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98/" title="1.5-Java堆外内存">
                        <span class="hidden-mobile">1.5-Java堆外内存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
